*{
    margin: 0%;
    padding: 0%;
}

:root{
    --color-principal: #B09F6E;
    --color-secundario: #C4B383;
    --color-terciario: #FFEFC1;
    --color-cuarto: #FFFFFF;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100vw;
}
a{
    text-decoration: none;
    color: black;
}

main{
    display: flex;
    justify-content: center;
}

section{
    background-color: var(--color-cuarto);
    overflow: hidden;
}

h1{
    margin: 10px;
    font-size: 4vh;
    display: flex;
    justify-content: center;
}

p{
    padding: 40px;
    font-size: 1em;
    overflow: hidden;
}

.PaginaPrincipal{
    padding: 10px;
    width: 90%;
    max-width: 1000px;
    background-color: var(--color-terciario);
    
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat( 4, 20em);
    grid-template-areas:"Cont1 Img1 Img1"
                        "Cont1 Img1 Img1"
                        "Img2 Img2 Cont2"
                        "Cont3 Img3 Img3";

    border-left: ridge;
    border-right: ridge;
}

.Contenedor-1{
    grid-area: Cont1;   
}
.Contenedor-2{
    grid-area: Cont2;   
}
.Contenedor-3{
    grid-area: Cont3;   
}

.Imagen{
    padding: 30px;
    background-color: var(--color-secundario);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.Imagen-1{
    grid-area: Img1;
}
.Imagen-2{
    grid-area: Img2;
}
.Imagen-3{
    grid-area: Img3;
}

@media (max-width:1070px) {
    .PaginaPrincipal{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat( 6, 10em);
        grid-template-areas:"Img1"
                            "Img1"
                            "Cont1"
                            "Img2"
                            "Img2"
                            "Cont2"
                            "Img3"
                            "Img3"
                            "Cont3";
    }
}